{
  "name": "@amermathsoc/texml-to-html",
  "version": "18.7.0",
  "type": "module",
  "description": "A NodeJS library for converting AMS-style JATS XML to HTML",
  "scripts": {
    "coverage": "c8 npm run test && c8 report --reporter html",
    "release": "commit-and-tag-version",
    "texmlTests": "rm ./test/snapshots/texml-tests/* && find ../texml/tests/ -name *.xml -exec cp {} ./test/snapshots/texml-tests/. \\;",
    "pretest": "node ./test/snapshots/updateTexmlSnapshots.js",
    "test": "tape test/*.js"
  },
  "main": "./texml-to-html.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmerMathSoc/texml-to-html.git"
  },
  "contributors": [
    {
      "name": "David Jones",
      "email": "dmj@ams.org"
    },
    {
      "name": "Peter Krautzberger",
      "email": "peter@krautzource.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AmerMathSoc/texml-to-html/issues"
  },
  "homepage": "https://github.com/AmerMathSoc/texml-to-html#readme",
  "devDependencies": {
    "c8": "10.1.3",
    "commit-and-tag-version": "12.5.1",
    "tape": "5.9.0"
  },
  "dependencies": {
    "linkedom": "0.18.10"
  }
}
