{
  "name": "jats-to-htmlbook",
  "version": "1.2.0-alpha",
  "description": "An xslt for converting JATS to htmlbook ",
  "private": true,
  "main": "main.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "bin": {
   "jats-to-htmlbook" : "./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmerMathSoc/jats-to-htmlbook.git"
  },
  "contributors": [
    {
      "name": "David Jones",
      "email": "dmj@ams.org"
    },
    {
      "name": "Peter Krautzberger",
      "email": "peter@krautzource.com"
    }
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AmerMathSoc/jats-to-htmlbook/issues"
  },
  "homepage": "https://github.com/AmerMathSoc/jats-to-htmlbook#readme"
}
